<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DevCSApplication1</groupId>
  <artifactId>DevCSApplication1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <!-- Add project modules -->
    <module>DevCSHelloWorld</module>
  </modules>
  <repositories>
    <repository>
      <id>HelloWorld_repo</id>
      <name>HelloWorld Maven Repository</name>
      <url>https://developer.us2.oraclecloud.com/profile/developer59656-insopra/s/developer59656-insopra_helloworld_19291/maven/</url>
      <releases>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>HelloWorld_repo</id>
      <name>HelloWorld Maven Repository</name>
      <url>https://developer.us2.oraclecloud.com/profile/developer59656-insopra/s/developer59656-insopra_helloworld_19291/maven/</url>
      <releases>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
</project>