# DevCS

DevCSApplication1/: DevCSApplication1.jws  pom.xml
DevCSApplication1/.data/00000000/: 00000000.jdb
DevCSApplication1/DevCSHelloWorld/: DevCSHelloWorld.jpr  pom.xml
DevCSApplication1/DevCSHelloWorld/SOA/: composite.xml  measurements.xml
DevCSApplication1/DevCSHelloWorld/SOA/BPEL/: DevCSHelloWorldProcess.bpel
DevCSApplication1/DevCSHelloWorld/SOA/BPEL/.designer/: DevCSHelloWorldProcess_graphics.xml
DevCSApplication1/DevCSHelloWorld/SOA/Schemas/: DevCSHelloWorldProcess.xsd
DevCSApplication1/DevCSHelloWorld/SOA/WSDLs/: DevCSHelloWorldProcess.wsdl
